{D:/UT/Digital Systems/Semester 4/CA3/mycells.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA3/mycells.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NOT
-- Compiling module NAND
-- Compiling module NOR
-- Compiling module DFF
-- Compiling module DFF_PP0
-- Compiling module DFF_PP1

Top level modules:
	NOT
	NAND
	NOR
	DFF
	DFF_PP0
	DFF_PP1

} {} {}} {D:/UT/Digital Systems/Semester 4/CA3/ALU-PRE.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA3/ALU-PRE.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/UT/Digital Systems/Semester 4/CA3/CA3.sv} {1 {vlog -work work -sv -stats=none {D:/UT/Digital Systems/Semester 4/CA3/CA3.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU
-- Compiling module ALUTB
-- Compiling module ALU_Post_Synth

Top level modules:
	ALUTB

} {} {}} {D:/UT/Digital Systems/Semester 4/CA3/mycells.lib} {0 {vcom -work work -2002 -explicit -stats=none {D:/UT/Digital Systems/Semester 4/CA3/mycells.lib}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error: D:/UT/Digital Systems/Semester 4/CA3/mycells.lib(1): near "(": (vcom-1576) expecting IDENTIFIER.

} {4.0 5.0} {}} {D:/UT/Digital Systems/Semester 4/CA3/-427679999_1744816420.sv} {1 {vlog -work work -sv -stats=none {D:/UT/Digital Systems/Semester 4/CA3/-427679999_1744816420.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_yoosys_1

Top level modules:
	ALU_yoosys_1

} {} {}} {D:/UT/Digital Systems/Semester 4/CA3/-1940316414_1238981266.sv} {1 {vlog -work work -sv -stats=none {D:/UT/Digital Systems/Semester 4/CA3/-1940316414_1238981266.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Yoosys_2

Top level modules:
	ALU_Yoosys_2

} {} {}} {D:/UT/Digital Systems/Semester 4/CA3/ALU_POST.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA3/ALU_POST.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Post_Synth

Top level modules:
	ALU_Post_Synth

} {} {}}
