{D:/UT/Digital Systems/Semester 4/CA5/Subtractor.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/Subtractor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Subtractor

Top level modules:
	Subtractor

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/M_reg.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/M_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module M_reg

Top level modules:
	M_reg

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/Quartus/simulation/modelsim/Divider.vo.bak} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/Quartus/simulation/modelsim/Divider.vo.bak}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Divider
-- Compiling module hard_block

Top level modules:
	Divider

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/CA5.sv} {1 {vlog -work work -sv -stats=none {D:/UT/Digital Systems/Semester 4/CA5/CA5.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q_reg
-- Compiling module M_reg
-- Compiling module A_reg
-- Compiling module Mux
-- Compiling module Subtractor
-- Compiling module Shifter
-- Compiling module counter
-- Compiling module counterTB
-- Compiling module DataPath
-- Compiling module DataPathTB
-- Compiling module Controler
-- Compiling module ControllerTB
-- Compiling module DividerMine
-- Compiling module DividerTB

Top level modules:
	counterTB
	DataPathTB
	ControllerTB
	DividerTB

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/Controller.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controler

Top level modules:
	Controler

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/Shifter.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/Shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/A_reg.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/A_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module A_reg

Top level modules:
	A_reg

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/Q_reg.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/Q_reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q_reg

Top level modules:
	Q_reg

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/Divider.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/Divider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Divider

Top level modules:
	Divider

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/DataPath.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/DataPath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath

Top level modules:
	DataPath

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/Counter.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/Mux.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/Mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module myMux

Top level modules:
	myMux

} {} {}} {D:/UT/Digital Systems/Semester 4/CA5/DividerTB.v} {1 {vlog -work work -stats=none {D:/UT/Digital Systems/Semester 4/CA5/DividerTB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}}
